{
  "name": "scon",
  "version": "0.0.1",
  "description": "scon-steps-manager-example",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "leo-config": "^1.1.0",
    "leo-sdk": "^5.0.12",
    "serializer.ts": "0.0.12",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/node": "^13.13.52",
    "aws-sdk": "^2.655.0",
    "serverless": "^2.30.3",
    "serverless-convention": "^1.1.2",
    "serverless-leo": "^2.0.1",
    "serverless-rust": "^0.3.8",
    "serverless-webpack": "^5.4.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.26.3",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-node-externals": "^1.7.2"
  }
}
